[pytest]
markers =
    auth: маркер для авторизации
    smokepass: marker for smoke tests
    smokefail
    regression: marker for regression tests
    new: marker for creating tests

addopts =
    --browser chromium
;    --browser webkit
;    --reruns=1